{{- if and .Values.enabled .Values.global.operator.rollout.autoPause .Values.global.operator.enabled }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "webservice.fullname" . }}-pause
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "gitlab.standardLabels" . | nindent 4 }}
    {{- include "gitlab.commonLabels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": pre-upgrade
    "helm.sh/hook-weight": "-5"
    "helm.sh/hook-delete-policy": hook-succeeded,before-hook-creation
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ template "webservice.fullname" . }}-pause
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "gitlab.standardLabels" . | nindent 4 }}
    {{- include "gitlab.commonLabels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": pre-upgrade
    "helm.sh/hook-weight": "-5"
    "helm.sh/hook-delete-policy": hook-succeeded,before-hook-creation
rules:
- apiGroups: ["apps"]
  resources: ["deployments"]
  verbs: ["get", "list", "create", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ template "webservice.fullname" . }}-pause
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "gitlab.standardLabels" . | nindent 4 }}
    {{- include "gitlab.commonLabels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": pre-upgrade
    "helm.sh/hook-weight": "-5"
    "helm.sh/hook-delete-policy": hook-succeeded,before-hook-creation
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ template "webservice.fullname" . }}-pause
subjects:
  - kind: ServiceAccount
    name: {{ template "webservice.fullname" . }}-pause
    namespace: {{ .Release.Namespace }}
---
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ template "webservice.fullname" . }}-pause
  namespace: {{ $.Release.Namespace }}
  labels:
    {{- include "gitlab.standardLabels" . | nindent 4 }}
    {{- include "gitlab.commonLabels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": pre-upgrade
    "helm.sh/hook-weight": "-4"
    "helm.sh/hook-delete-policy": hook-succeeded,hook-failed,before-hook-creation
spec:
  template:
    metadata:
      name: {{ template "webservice.fullname" . }}-pause-runner
      labels:
        release: {{ .Release.Name }}
    spec:
      restartPolicy: Never
      securityContext:
        runAsUser: {{ .Values.global.kubectl.securityContext.runAsUser }}
        fsGroup: {{ .Values.global.kubectl.securityContext.fsGroup }}
      serviceAccountName: {{ template "webservice.fullname" . }}-pause
      {{- include "gitlab.image.pullSecrets" (dict "global" .Values.global.image "local" .Values.global.kubectl.image) | indent 6 }}
      {{- include "gitlab.nodeSelector" . | nindent 6 }}
      containers:
      - name: pause-task
        image: {{ include "gitlab.kubectl.image" . | quote }}
        {{ template "gitlab.image.pullPolicy" . }}
        command:
          - "sh"
          - "-c"
          - |
          {{- include "webservice.datamodel.prepare" $ -}}
          {{- range $.Values.deployments }}
            /usr/local/bin/kubectl -n {{ $.Release.Namespace }} rollout pause deployment {{ include "webservice.fullname.withSuffix" . }} || true ;
          {{- end }}
{{- end }}
